+----------------------------+    +-------------------------------------+    +--------------------------+    +-------------------------+    +-----------------------------------+
|          Function          |    |             Environment             |    |          Rocket          |    |        SolidMotor       |    |               Flight              |
|----------------------------|    |-------------------------------------|    |--------------------------|    |-------------------------|    |-----------------------------------|
| __akimaCoefficients__      |    | airGasConstant                      |    | aerodynamicSurfaces      |    | Kn                      |    | M1                                |
| __domDim__                 |    | atmosphericModelDict                |    | area                     |    | averageThrust           |    | M2                                |
| __extrapolation__          |    | atmosphericModelEndDate             |    | centerOfMass             |    | burnArea                |    | M3                                |
| __imgDim__                 |    | atmosphericModelEndLat              |    | cpExcentricityX          |    | burnOutTime             |    | MachNumber                        |
| __inputs__                 |    | atmosphericModelEndLon              |    | cpExcentricityY          |    | burnRate                |    | R1                                |
| __interpolation__          |    | atmosphericModelFile                |    | cpPosition               |    | exhaustVelocity         |    | R2                                |
| __outputs__                |    | atmosphericModelInitDate            |    | distanceRocketFins       |    | grainDensity            |    | R3                                |
| __polynomialCoefficients__ |    | atmosphericModelInitLat             |    | distanceRocketNozzle     |    | grainHeight             |    | ReynoldsNumber                    |
| __splineCoefficients__     |    | atmosphericModelInitLon             |    | distanceRocketPropellant |    | grainInitialHeight      |    | acceleration                      |
| getValueOpt                |    | atmosphericModelInterval            |    | inertiaI                 |    | grainInitialInnerRadius |    | aerodynamicBendingMoment          |
| last_interval              |    | atmosphericModelType                |    | inertiaZ                 |    | grainInitialMass        |    | aerodynamicDrag                   |
| source                     |    | date                                |    | mass                     |    | grainInitialVolume      |    | aerodynamicLift                   |
|----------------------------|    | datum                               |    | motor                    |    | grainInnerRadius        |    | aerodynamicSpinMoment             |
| __add__                    |    | density                             |    | parachutes               |    | grainNumber             |    | alpha1                            |
| __call__                   |    | dynamicViscosity                    |    | powerOffDrag             |    | grainOuterRadius        |    | alpha2                            |
| __getitem__                |    | earthRadius                         |    | powerOnDrag              |    | grainSeparation         |    | alpha3                            |
| __init__                   |    | elevArray                           |    | radius                   |    | inertiaDot              |    | angleOfAttack                     |
| __interpolateAkima__       |    | elevLatArray                        |    | railButtonPair           |    | inertiaI                |    | apogee                            |
| __interpolatePolynomial__  |    | elevLonArray                        |    | railButtons              |    | inertiaIDot             |    | apogeeFreestreamSpeed             |
| __interpolateSpline__      |    | elevation                           |    | reducedMass              |    | inertiaZ                |    | apogeeState                       |
| __len__                    |    | ensembleMember                      |    | rootChord                |    | inertiaZDot             |    | apogeeTime                        |
| __mul__                    |    | g                                   |    | span                     |    | interpolate             |    | apogeeX                           |
| __pow__                    |    | geopotentials                       |    | staticMargin             |    | mass                    |    | apogeeY                           |
| __radd__                   |    | height                              |    | thrustExcentricityX      |    | massDot                 |    | atol                              |
| __repr__                   |    | heightEnsemble                      |    | thrustExcentricityY      |    | maxThrust               |    | attitudeAngle                     |
| __rmul__                   |    | initialEW                           |    | thrustToWeight           |    | maxThrustTime           |    | attitudeFrequencyResponse         |
| __rpow__                   |    | initialEast                         |    | tipChord                 |    | nozzleRadius            |    | attitudeVectorX                   |
| __rsub__                   |    | initialHemisphere                   |    | totalLiftCoeffDer        |    | propellantInitialMass   |    | attitudeVectorY                   |
| __rtruediv__               |    | initialNorth                        |    | totalMass                |    | throatRadius            |    | attitudeVectorZ                   |
| __str__                    |    | initialUtmLetter                    |    |--------------------------|    | thrust                  |    | ax                                |
| __sub__                    |    | initialUtmZone                      |    | __init__                 |    | totalImpulse            |    | ay                                |
| __truediv__                |    | lat                                 |    | addCMExcentricity        |    |-------------------------|    | az                                |
| comparePlots               |    | latArray                            |    | addCPExentricity         |    | __init__                |    | density                           |
| differentiate              |    | latIndex                            |    | addFin                   |    | allInfo                 |    | difference                        |
| getDomainDim               |    | levelEnsemble                       |    | addFins                  |    | evaluateExhaustVelocity |    | dragPower                         |
| getExtrapolationMethod     |    | levels                              |    | addNose                  |    | evaluateGeometry        |    | dynamicPressure                   |
| getImageDim                |    | lon                                 |    | addParachute             |    | evaluateInertia         |    | dynamicViscosity                  |
| getInputs                  |    | lonArray                            |    | addTail                  |    | evaluateMass            |    | e0                                |
| getInterpolationMethod     |    | lonIndex                            |    | addThrustExentricity     |    | evaluateMassDot         |    | e1                                |
| getOutputs                 |    | maxExpectedHeight                   |    | allInfo                  |    | evaluateTotalImpulse    |    | e2                                |
| getSource                  |    | numEnsembleMembers                  |    | cnalfa1                  |    | exportEng               |    | e3                                |
| getValue                   |    | pressure                            |    | evaluateReducedMass      |    | geometryDot             |    | effective1RL                      |
| getValueOpt                |    | pressureISA                         |    | evaluateStaticMargin     |    | importEng               |    | effective2RL                      |
| getValueOpt2               |    | rL                                  |    | evaluateTotalMass        |    | info                    |    | env                               |
| getValueOpt_deprecated     |    | speedOfSound                        |    | info                     |    | reshapeThrustCurve      |    | flightPhases                      |
| integral                   |    | temperature                         |    | setRailButtons           |    +-------------------------+    | flutterMachNumber                 |
| plot                       |    | temperatureEnsemble                 |    +--------------------------+                                   | freestreamSpeed                   |
| plot1D                     |    | temperatureISA                      |                                                                   | frontalSurfaceWind                |
| plot2D                     |    | temperatures                        |                                                                   | functionEvaluations               |
| setDiscrete                |    | timeArray                           |                                                                   | functionEvaluationsPerTimeStep    |
| setExtrapolation           |    | topograficProfileAticvated          |                                                                   | heading                           |
| setGetValueOpt             |    | windDirection                       |                                                                   | horizontalSpeed                   |
| setInputs                  |    | windDirectionEnsemble               |                                                                   | impactState                       |
| setInterpolation           |    | windHeading                         |                                                                   | impactVelocity                    |
| setOutputs                 |    | windHeadingEnsemble                 |                                                                   | inclination                       |
| setSource                  |    | windSpeed                           |                                                                   | initialDerivative                 |
+----------------------------+    | windSpeedEnsemble                   |                                                                   | initialSolution                   |
                                  | windUEnsemble                       |                                                                   | kineticEnergy                     |
                                  | windUs                              |                                                                   | lateralAttitudeAngle              |
                                  | windVEnsemble                       |                                                                   | lateralSurfaceWind                |
                                  | windVelocityX                       |                                                                   | maxAcceleration                   |
                                  | windVelocityY                       |                                                                   | maxAccelerationTime               |
                                  | windVs                              |                                                                   | maxDynamicPressure                |
                                  |-------------------------------------|                                                                   | maxDynamicPressureTime            |
                                  | __init__                            |                                                                   | maxMachNumber                     |
                                  | addWindGust                         |                                                                   | maxMachNumberTime                 |
                                  | allInfo                             |                                                                   | maxRailButton1NormalForce         |
                                  | calculateDensityProfile             |                                                                   | maxRailButton1ShearForce          |
                                  | calculateDynamicViscosity           |                                                                   | maxRailButton2NormalForce         |
                                  | calculateEarthRadius                |                                                                   | maxRailButton2ShearForce          |
                                  | calculateSpeedOfSoundProfile        |                                                                   | maxReynoldsNumber                 |
                                  | decimalDegressToArcSeconds          |                                                                   | maxReynoldsNumberTime             |
                                  | geodesicToUtm                       |                                                                   | maxSpeed                          |
                                  | getElevationFromTopograghicProfile  |                                                                   | maxSpeedTime                      |
                                  | info                                |                                                                   | maxTime                           |
                                  | loadInternationalStandardAtmosphere |                                                                   | maxTimeStep                       |
                                  | pressure_function                   |                                                                   | maxtotalPressure                  |
                                  | printEarthDetails                   |                                                                   | maxtotalPressureTime              |
                                  | processCostumAtmosphere             |                                                                   | minTimeStep                       |
                                  | processEnsemble                     |                                                                   | omega1FrequencyResponse           |
                                  | processForecastReanalysis           |                                                                   | omega2FrequencyResponse           |
                                  | processNOAARUCSounding              |                                                                   | omega3FrequencyResponse           |
                                  | processStandardAtmosphere           |                                                                   | outOfRailState                    |
                                  | processWyomingSounding              |                                                                   | outOfRailTime                     |
                                  | selectEnsembleMember                |                                                                   | outOfRailVelocity                 |
                                  | setAtmosphericModel                 |                                                                   | parachuteEvents                   |
                                  | setDate                             |                                                                   | parachutes                        |
                                  | setElevation                        |                                                                   | pathAngle                         |
                                  | setLocation                         |                                                                   | phi                               |
                                  | setTopographicProfile               |                                                                   | postProcessed                     |
                                  | utmToGeodesic                       |                                                                   | potentialEnergy                   |
                                  +-------------------------------------+                                                                   | pressure                          |
                                                                                                                                            | psi                               | 
                                                                                                                                            | railButton1NormalForce            | 
                                                                                                                                            | railButton1ShearForce             |
                                                                                                                                            | railButton2NormalForce            |
                                                                                                                                            | railButton2ShearForce             |
                                                                                                                                            | rocket                            |
                                                                                                                                            | rotationalEnergy                  |
                                                                                                                                            | rtol                              |
                                                                                                                                            | safetyFactor                      |
                                                                                                                                            | solution                          |
                                                                                                                                            | speed                             |
                                                                                                                                            | speedOfSound                      |
                                                                                                                                            | state                             |
                                                                                                                                            | staticMargin                      |
                                                                                                                                            | streamVelocityX                   |
                                                                                                                                            | streamVelocityY                   |
                                                                                                                                            | streamVelocityZ                   |
                                                                                                                                            | t                                 |
                                                                                                                                            | tFinal                            |
                                                                                                                                            | tInitial                          |
                                                                                                                                            | terminateOnApogee                 |
                                                                                                                                            | theta                             |
                                                                                                                                            | thrustPower                       |
                                                                                                                                            | timeOvershoot                     |
                                                                                                                                            | timeSteps                         |
                                                                                                                                            | totalEnergy                       |
                                                                                                                                            | totalPressure                     |
                                                                                                                                            | translationalEnergy               |
                                                                                                                                            | vx                                |
                                                                                                                                            | vy                                |
                                                                                                                                            | vz                                |
                                                                                                                                            | w1                                |
                                                                                                                                            | w2                                |
                                                                                                                                            | w3                                |
                                                                                                                                            | windVelocityX                     |
                                                                                                                                            | windVelocityY                     |
                                                                                                                                            | x                                 |
                                                                                                                                            | xImpact                           |
                                                                                                                                            | y                                 |
                                                                                                                                            | yImpact                           |
                                                                                                                                            | z                                 |
                                                                                                                                            | zImpact                           |
                                                                                                                                            |-----------------------------------|
                                                                                                                                            | __init__                          |
                                                                                                                                            | allInfo                           |
                                                                                                                                            | animate                           |
                                                                                                                                            | calculateFinFlutterAnalysis       |
                                                                                                                                            | calculateStallWindVelocity        |
                                                                                                                                            | exportPressures                   |
                                                                                                                                            | info                              |
                                                                                                                                            | plot3dTrajectory                  |
                                                                                                                                            | plotAngularKinematicsData         |
                                                                                                                                            | plotAttitudeData                  |
                                                                                                                                            | plotEnergyData                    |
                                                                                                                                            | plotFlightPathAngleData           |
                                                                                                                                            | plotFluidMechanicsData            |
                                                                                                                                            | plotLinearKinematicsData          |
                                                                                                                                            | plotPressureSignals               |
                                                                                                                                            | plotStabilityAndControlData       |
                                                                                                                                            | plotTrajectoryForceData           |
                                                                                                                                            | postProcess                       |
                                                                                                                                            | printInitialConditionsData        |
                                                                                                                                            | printNumericalIntegrationSettings |
                                                                                                                                            | timeIterator                      |
                                                                                                                                            | uDot                              |
                                                                                                                                            | uDotParachute                     |
                                                                                                                                            | uDotRail1                         |
                                                                                                                                            | uDotRail2                         |
                                                                                                                                            +-----------------------------------+ 
